# Online-Shop

./: .gitignore  OnlineShop.sln
Application/: Application.csproj
Application/Dto/V1/: AccountDto.cs  AccountsDto.cs  CaseDto.cs  ContactDto.cs  ContactsDto.cs  IncidentDto.cs  IncidentsDto.cs
Application/DtoValidators/: AccountDtoValidator.cs  CaseDtoValidator.cs
Application/Mapping/V1/: AccountMapper.cs  CaseMapper.cs  ContactMapper.cs  IncidentMapper.cs
Application/Models/: CaseModel.cs
Application/Repository/: IRepository.cs
Application/Services/: IAccountService.cs  ICaseService.cs  IContactService.cs  IIncidentService.cs
Domain/: Domain.csproj
Domain/Data/: ShopContext.cs
Domain/DataConfiguration/: AccountsConfiguration.cs  ContactsConfiguration.cs  IncidentsConfiguration.cs
Domain/Entities/: Accounts.cs  Contacts.cs  IEntity.cs  Incidents.cs
Domain/Extensions/: DbContextExtension.cs
Domain/Migrations/: 20211117194012_InitialMigration.Designer.cs  20211117194012_InitialMigration.cs  20211119114716_InitialMigration.Designer.cs  ShopContextModelSnapshot.cs
Domain/Validators/: AccountValidator.cs  ContactValidator.cs  IncidentValidator.cs
Infrastructure/Repository/: Repository.cs
Infrastructure/Services/: AccountService.cs  CaseService.cs  ContactService.cs  IncidentService.cs
OnlineShop/: OnlineShop.csproj  Program.cs  Startup.cs
OnlineShop.Domain/: OnlineShop.Domain.csproj
OnlineShop.UnitTests/: OnlineShop.UnitTests.csproj
OnlineShop.WebApi/: OnlineShop.WebApi.csproj  Program.cs  Startup.cs
OnlineShop.WebApi/Properties/: launchSettings.json
OnlineShop/Properties/: launchSettings.json
WebUi/: Program.cs  Startup.cs  WebUi.csproj  appsettings.Development.json
WebUi/Configuration/: SwaggerOptions.cs
WebUi/Controllers/V1/: AccountController.cs  CaseController.cs  ContactController.cs  IncidentController.cs  OrdersController.cs
WebUi/Properties/: launchSettings.json
WebUi/Templates/V1/: ApiRoutes.cs
